<!DOCTYPE html>
<html>  
<title>Welcome!</title>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Roboto:wght@500&family=Source+Sans+Pro:wght@200&display=swap');
    body{
      font-family: 'Cabin', sans-serif;
    }
    </style>
<link rel="icon" href="https://www.shareicon.net/data/2016/08/01/805158_coffee_512x512.png">
<link rel="stylesheet" href="buram.css">
</head>


<div class="Header">
<body>
  <main>
    <section class="image">
      <img src="Pictures/fotoprofil2.jpg" alt="test image" class="fotoprofil">
    </section>
    <section class="biodata">
      
      <article class="about-me">
        <div>
          <p>"Everything shall begin with an introduction"
          <br>Perkenalkan nama saya Allegra Fernanda Santoso, panggilan saya Allegra.
          <img src="Pictures/images.png" alt="" class="avatar">
          <br>I'm a freshman at the Brawijaya University, and an aspiring scholar.</p>
        </div>
      </article>
      <h1>About Me</h1>
      <style>
        .container {
          display: grid;
          grid-template-columns: repeat(6,1fr);
          gap: 0px;
        }
      
        .card {
          background-color:#6B4F4F;
          width: 200px;
          height: 300px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-left: auto;
          margin-right: auto;
          border-radius: 5%;
        }
        
        .invisible-card{
          background-color: #EED6C4;
        }
      </style>
      <section class="container">
        <div class="invisible-card"></div>
        <div class="invisible-card"></div>
        <div class="card">
          <img src="Pictures/Paper_coffee_cup.png" alt="paper-coffee" class="pcoffee">
          <div class="card__overlay">
            <div class="overlay__text">
          <h2>My Skills</h2>
          <p>Java Language
          <br> Adobe Ps 
          <br> Adobe Pr 
          <br> Adobe Illust
          </p>
          <br>Note: all of this are beginner level.
            </div>
          </div>
        </div>
        <div class="card">
          
          <img src="Pictures/takeaway_coffee.png" alt="paper-coffee" class="take-coffee">
          <div class="card__overlay">
            <div class="overlay__text">
          <h2>My Languages</h2>
          <p>English 
          <br>Bahasa 
          <br>Japanese
          <br>Mandarin 
          <br>Korean</p>
          <br>Note: all of this are beginner level.</p>
          </div>
         </div>
        </div>
        
      </section>
      <article class="social-media">
        <div>
          <p>You can find me at:</p>
        </div>
      </article>
    </section>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="https://www.instagram.com/allegrafs/" class="fa fa-instagram"></a>
    <a href="https://www.linkedin.com/in/allegra-santoso-984a30222/" class="fa fa-linkedin"></a>
  </main>
</body>
<footer>Made for tugas GDSC</footer>
<style>
  body {
    margin: 0;
  }
  .unit {
    width: 99.1vw;
    height: 15vh;
    background-color: #483434;
  }
</style>
<section class="unit">
</section>
</html>